<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Top N (copy)]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range />
      </column>
    </datasource>
    <datasource caption='tripadvisor_hotels_file' inline='true' name='federated.10cz4zr0tdq1hv1c0tsqz19mapng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tripadvisor_hotels_file' name='textscan.0zo1avq0guh1x7110c0kr0oaecu9'>
            <connection class='textscan' directory='D:/Downloads' filename='tripadvisor_hotels_file.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zo1avq0guh1x7110c0kr0oaecu9' name='tripadvisor_hotels_file.csv' table='[tripadvisor_hotels_file#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='User country' ordinal='0' />
            <column datatype='integer' name='Nr. reviews' ordinal='1' />
            <column datatype='integer' name='Nr. hotel reviews' ordinal='2' />
            <column datatype='integer' name='Helpful votes' ordinal='3' />
            <column datatype='integer' name='Score' ordinal='4' />
            <column datatype='string' name='Period of stay' ordinal='5' />
            <column datatype='string' name='Traveler type' ordinal='6' />
            <column datatype='string' name='Swimming Pool' ordinal='7' />
            <column datatype='string' name='Exercise Room' ordinal='8' />
            <column datatype='string' name='Basketball Court' ordinal='9' />
            <column datatype='string' name='Yoga Classes' ordinal='10' />
            <column datatype='string' name='Club' ordinal='11' />
            <column datatype='string' name='Free Wifi' ordinal='12' />
            <column datatype='string' name='Hotel name' ordinal='13' />
            <column datatype='string' name='Hotel stars' ordinal='14' />
            <column datatype='integer' name='Nr. rooms' ordinal='15' />
            <column datatype='string' name='User continent' ordinal='16' />
            <column datatype='integer' name='Member years' ordinal='17' />
            <column datatype='string' name='Review month' ordinal='18' />
            <column datatype='string' name='Review weekday' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User country]</local-name>
            <parent-name>[tripadvisor_hotels_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr. reviews]</local-name>
            <parent-name>[tripadvisor_hotels_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr. hotel reviews]</local-name>
            <parent-name>[tripadvisor_hotels_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helpful votes]</local-name>
            <parent-name>[tripadvisor_hotels_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[tripadvisor_hotels_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period of stay]</local-name>
            <parent-name>[tripadvisor_hotels_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traveler type]</local-name>
            <parent-name>[tripadvisor_hotels_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Pool]</local-name>
            <parent-name>[tripadvisor_hotels_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise Room]</local-name>
            <parent-name>[tripadvisor_hotels_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Court]</local-name>
            <parent-name>[tripadvisor_hotels_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yoga Classes]</local-name>
            <parent-name>[tripadvisor_hotels_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[tripadvisor_hotels_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Wifi]</local-name>
            <parent-name>[tripadvisor_hotels_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel name]</local-name>
            <parent-name>[tripadvisor_hotels_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel stars]</local-name>
            <parent-name>[tripadvisor_hotels_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr. rooms]</local-name>
            <parent-name>[tripadvisor_hotels_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User continent]</local-name>
            <parent-name>[tripadvisor_hotels_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member years]</local-name>
            <parent-name>[tripadvisor_hotels_file.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review month]</local-name>
            <parent-name>[tripadvisor_hotels_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review weekday]</local-name>
            <parent-name>[tripadvisor_hotels_file.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Basketball Court]' role='dimension' type='nominal' />
      <column caption='total hotels' datatype='integer' name='[Calculation_509188282453282816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([Hotel name])' />
      </column>
      <column caption='avg no. of rooms' datatype='real' name='[Calculation_509188282454003713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Nr. rooms])' />
      </column>
      <column caption='avg score' datatype='real' name='[Calculation_509188282457739266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Score])' />
      </column>
      <column caption='User avg reviews' datatype='real' name='[Calculation_509188282458341379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([Nr. reviews])' />
      </column>
      <column caption='total rooms' datatype='integer' name='[Calculation_509188282472308742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Nr. rooms])' />
      </column>
      <column datatype='string' name='[Hotel stars]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Period of stay]' role='dimension' type='nominal' />
      <column datatype='string' name='[Traveler type]' role='dimension' type='nominal' />
      <column datatype='string' name='[User continent]' role='dimension' type='nominal' />
      <column datatype='string' name='[User country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Basketball Court]' derivation='None' name='[none:Basketball Court:nk]' pivot='key' type='nominal' />
      <column-instance column='[User continent]' derivation='None' name='[none:User continent:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_509188282453282816]' derivation='User' name='[usr:Calculation_509188282453282816:qk]' pivot='key' type='quantitative' />
      <group caption='Tooltip (Hotel stars)' hidden='true' name='[Tooltip (Hotel stars)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hotel stars]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Period of stay,User continent)' hidden='true' name='[Tooltip (Period of stay,User continent)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Period of stay]' />
          <groupfilter function='level-members' level='[User continent]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Traveler type)' hidden='true' name='[Tooltip (Traveler type)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Traveler type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.454545' measure-ordering='alphabetic' measure-percentage='0.453228' parameter-percentage='0.0922266' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.10cz4zr0tdq1hv1c0tsqz19mapng'>
      <datasources>
        <datasource caption='tripadvisor_hotels_file' name='federated.10cz4zr0tdq1hv1c0tsqz19mapng' />
      </datasources>
      <datasource-dependencies datasource='federated.10cz4zr0tdq1hv1c0tsqz19mapng'>
        <column datatype='string' name='[Basketball Court]' role='dimension' type='nominal' />
        <column caption='total hotels' datatype='integer' name='[Calculation_509188282453282816]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='countd([Hotel name])' />
        </column>
        <column datatype='string' name='[Club]' role='dimension' type='nominal' />
        <column datatype='string' name='[Exercise Room]' role='dimension' type='nominal' />
        <column datatype='string' name='[Free Wifi]' role='dimension' type='nominal' />
        <column datatype='string' name='[Hotel stars]' role='dimension' type='nominal' />
        <column datatype='string' name='[Period of stay]' role='dimension' type='nominal' />
        <column datatype='string' name='[Swimming Pool]' role='dimension' type='nominal' />
        <column datatype='string' name='[User continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Yoga Classes]' role='dimension' type='nominal' />
        <column-instance column='[Basketball Court]' derivation='None' name='[none:Basketball Court:nk]' pivot='key' type='nominal' />
        <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
        <column-instance column='[Exercise Room]' derivation='None' name='[none:Exercise Room:nk]' pivot='key' type='nominal' />
        <column-instance column='[Free Wifi]' derivation='None' name='[none:Free Wifi:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hotel stars]' derivation='None' name='[none:Hotel stars:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period of stay]' derivation='None' name='[none:Period of stay:nk]' pivot='key' type='nominal' />
        <column-instance column='[Swimming Pool]' derivation='None' name='[none:Swimming Pool:nk]' pivot='key' type='nominal' />
        <column-instance column='[User continent]' derivation='None' name='[none:User continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Yoga Classes]' derivation='None' name='[none:Yoga Classes:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_509188282453282816]' derivation='User' name='[usr:Calculation_509188282453282816:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Basketball Court:nk]'>
        <groupfilter function='member' level='[none:Basketball Court:nk]' member='&quot;NO&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Basketball Court:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Club:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Club:nk]' member='&quot;NO&quot;' />
          <groupfilter function='member' level='[none:Club:nk]' member='&quot;YES&quot;' />
        </groupfilter>
        <target field='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Club:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Exercise Room:nk]'>
        <groupfilter function='member' level='[none:Exercise Room:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Exercise Room:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Free Wifi:nk]'>
        <groupfilter function='level-members' level='[none:Free Wifi:nk]' />
        <target field='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Free Wifi:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Hotel stars:nk]'>
        <groupfilter function='level-members' level='[none:Hotel stars:nk]' />
        <target field='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Hotel stars:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Period of stay:nk]'>
        <groupfilter from='&quot;Dec-Feb&quot;' function='range' level='[none:Period of stay:nk]' to='&quot;Sep-Nov&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Period of stay:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Swimming Pool:nk]'>
        <groupfilter function='level-members' level='[none:Swimming Pool:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Swimming Pool:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:User continent:nk]'>
        <groupfilter function='level-members' level='[none:User continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:User continent:nk]' />
      </filter>
      <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Yoga Classes:nk]'>
        <groupfilter function='member' level='[none:Yoga Classes:nk]' member='&quot;YES&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Yoga Classes:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]' included-values='all' />
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Top 10 Hotel by Total rooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripadvisor_hotels_file' name='federated.10cz4zr0tdq1hv1c0tsqz19mapng' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10cz4zr0tdq1hv1c0tsqz19mapng'>
            <column datatype='string' name='[Basketball Court]' role='dimension' type='nominal' />
            <column caption='total hotels' datatype='integer' name='[Calculation_509188282453282816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Hotel name])' />
            </column>
            <column caption='avg no. of rooms' datatype='real' name='[Calculation_509188282454003713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Nr. rooms])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exercise Room]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Wifi]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hotel name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hotel stars]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nr. rooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Period of stay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Swimming Pool]' role='dimension' type='nominal' />
            <column datatype='string' name='[Traveler type]' role='dimension' type='nominal' />
            <column datatype='string' name='[User continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Yoga Classes]' role='dimension' type='nominal' />
            <column-instance column='[Basketball Court]' derivation='None' name='[none:Basketball Court:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exercise Room]' derivation='None' name='[none:Exercise Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free Wifi]' derivation='None' name='[none:Free Wifi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel name]' derivation='None' name='[none:Hotel name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel stars]' derivation='None' name='[none:Hotel stars:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period of stay]' derivation='None' name='[none:Period of stay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimming Pool]' derivation='None' name='[none:Swimming Pool:nk]' pivot='key' type='nominal' />
            <column-instance column='[User continent]' derivation='None' name='[none:User continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yoga Classes]' derivation='None' name='[none:Yoga Classes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188282453282816]' derivation='User' name='[usr:Calculation_509188282453282816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509188282454003713]' derivation='User' name='[usr:Calculation_509188282454003713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Hotel stars)]'>
            <groupfilter function='level-members' level='[Hotel stars]' user:ui-action-filter='[Action - Top 10 Hotel by Total rooms]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Period of stay,User continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Top 10 Hotel by Total rooms]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Period of stay]' />
              <groupfilter function='level-members' level='[User continent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Traveler type)]'>
            <groupfilter function='level-members' level='[Traveler type]' user:ui-action-filter='[Action - Top 10 Hotel by Total rooms]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Hotel name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_509188282454003713]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hotel name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Hotel name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282454003713:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Hotel name:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Hotel stars:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Basketball Court:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Club:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Exercise Room:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Free Wifi:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Swimming Pool:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Yoga Classes:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Period of stay:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:User continent:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Traveler type)]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Hotel stars)]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Period of stay,User continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282454003713:qk]' />
              <text column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282454003713:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg no, of rooms&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg score&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total hotel by additional services&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total hotels&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Hotels by Stars&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total user by Continent&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Traveler Type&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;user avg reviews&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;User Reservesion from Diff. Cont.&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hotel name:&#9;</run>
                <run bold='true'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Hotel name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>avg no. of rooms:&#9;</run>
                <run bold='true'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282454003713:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Hotel name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Hotels by Stars'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripadvisor_hotels_file' name='federated.10cz4zr0tdq1hv1c0tsqz19mapng' />
          </datasources>
          <datasource-dependencies datasource='federated.10cz4zr0tdq1hv1c0tsqz19mapng'>
            <column datatype='string' name='[Basketball Court]' role='dimension' type='nominal' />
            <column caption='total hotels' datatype='integer' name='[Calculation_509188282453282816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Hotel name])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exercise Room]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Wifi]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hotel name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hotel stars]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period of stay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Swimming Pool]' role='dimension' type='nominal' />
            <column datatype='string' name='[Traveler type]' role='dimension' type='nominal' />
            <column datatype='string' name='[User continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Yoga Classes]' role='dimension' type='nominal' />
            <column-instance column='[Basketball Court]' derivation='None' name='[none:Basketball Court:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exercise Room]' derivation='None' name='[none:Exercise Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free Wifi]' derivation='None' name='[none:Free Wifi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel stars]' derivation='None' name='[none:Hotel stars:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period of stay]' derivation='None' name='[none:Period of stay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimming Pool]' derivation='None' name='[none:Swimming Pool:nk]' pivot='key' type='nominal' />
            <column-instance column='[User continent]' derivation='None' name='[none:User continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yoga Classes]' derivation='None' name='[none:Yoga Classes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188282453282816]' derivation='User' name='[usr:Calculation_509188282453282816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Period of stay,User continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Total Hotels by Stars]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Period of stay]' />
              <groupfilter function='level-members' level='[User continent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Traveler type)]'>
            <groupfilter function='level-members' level='[Traveler type]' user:ui-action-filter='[Action - Total Hotels by Stars]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Hotel stars:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Hotel stars:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[:Measure Names]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Basketball Court:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Club:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Exercise Room:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Free Wifi:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Swimming Pool:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Yoga Classes:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Period of stay:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:User continent:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Traveler type)]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Period of stay,User continent)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg no, of rooms&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg score&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Hotel by Total rooms&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total hotel by additional services&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total hotels&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total user by Continent&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Traveler Type&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;user avg reviews&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;User Reservesion from Diff. Cont.&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Hotel stars:&#9;</run>
                <run bold='true'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Hotel stars:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>total hotels:&#9;</run>
                <run bold='true'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[:Measure Names]' />
              <text column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk] + [federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk])</rows>
        <cols>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Hotel stars:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total hotel by additional services'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripadvisor_hotels_file' name='federated.10cz4zr0tdq1hv1c0tsqz19mapng' />
          </datasources>
          <datasource-dependencies datasource='federated.10cz4zr0tdq1hv1c0tsqz19mapng'>
            <column datatype='string' name='[Basketball Court]' role='dimension' type='nominal' />
            <column caption='total hotels' datatype='integer' name='[Calculation_509188282453282816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Hotel name])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exercise Room]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Wifi]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hotel name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hotel stars]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period of stay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Swimming Pool]' role='dimension' type='nominal' />
            <column datatype='string' name='[Traveler type]' role='dimension' type='nominal' />
            <column datatype='string' name='[User continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Yoga Classes]' role='dimension' type='nominal' />
            <column-instance column='[Basketball Court]' derivation='None' name='[none:Basketball Court:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exercise Room]' derivation='None' name='[none:Exercise Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free Wifi]' derivation='None' name='[none:Free Wifi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel stars]' derivation='None' name='[none:Hotel stars:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period of stay]' derivation='None' name='[none:Period of stay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimming Pool]' derivation='None' name='[none:Swimming Pool:nk]' pivot='key' type='nominal' />
            <column-instance column='[User continent]' derivation='None' name='[none:User continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yoga Classes]' derivation='None' name='[none:Yoga Classes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188282453282816]' derivation='User' name='[usr:Calculation_509188282453282816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Hotel stars)]'>
            <groupfilter function='level-members' level='[Hotel stars]' user:ui-action-filter='[Action - Total hotel by additional services]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Period of stay,User continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Total hotel by additional services]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Period of stay]' />
              <groupfilter function='level-members' level='[User continent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Traveler type)]'>
            <groupfilter function='level-members' level='[Traveler type]' user:ui-action-filter='[Action - Total hotel by additional services]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Free Wifi:nk]' direction='DESC' measure-to-sort-by='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Basketball Court:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Club:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Exercise Room:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Free Wifi:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Swimming Pool:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Yoga Classes:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Hotel stars:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Period of stay:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:User continent:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Traveler type)]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Hotel stars)]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Period of stay,User continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]' />
              <text column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg no, of rooms&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg score&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Hotel by Total rooms&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total hotels&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Hotels by Stars&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total user by Continent&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Traveler Type&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;user avg reviews&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;User Reservesion from Diff. Cont.&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Basketball Court:&#9;</run>
                <run bold='true'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Basketball Court:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Club:&#9;</run>
                <run bold='true'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Club:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Exercise Room:&#9;</run>
                <run bold='true'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Exercise Room:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Free Wifi:&#9;</run>
                <run bold='true'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Free Wifi:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Swimming Pool:&#9;</run>
                <run bold='true'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Swimming Pool:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Yoga Classes:&#9;</run>
                <run bold='true'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Yoga Classes:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>total hotels:&#9;</run>
                <run bold='true'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Club:nk] / ([federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Basketball Court:nk] / ([federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Exercise Room:nk] / ([federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Free Wifi:nk] / ([federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Swimming Pool:nk] / [federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Yoga Classes:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total user by Continent'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripadvisor_hotels_file' name='federated.10cz4zr0tdq1hv1c0tsqz19mapng' />
          </datasources>
          <datasource-dependencies datasource='federated.10cz4zr0tdq1hv1c0tsqz19mapng'>
            <column datatype='string' name='[Basketball Court]' role='dimension' type='nominal' />
            <column caption='total hotels' datatype='integer' name='[Calculation_509188282453282816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Hotel name])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_509188282537820168]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exercise Room]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Wifi]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hotel name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hotel stars]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Period of stay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Swimming Pool]' role='dimension' type='nominal' />
            <column datatype='string' name='[Traveler type]' role='dimension' type='nominal' />
            <column datatype='string' name='[User continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Yoga Classes]' role='dimension' type='nominal' />
            <column-instance column='[Basketball Court]' derivation='None' name='[none:Basketball Court:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exercise Room]' derivation='None' name='[none:Exercise Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free Wifi]' derivation='None' name='[none:Free Wifi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel stars]' derivation='None' name='[none:Hotel stars:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period of stay]' derivation='None' name='[none:Period of stay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimming Pool]' derivation='None' name='[none:Swimming Pool:nk]' pivot='key' type='nominal' />
            <column-instance column='[User continent]' derivation='None' name='[none:User continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yoga Classes]' derivation='None' name='[none:Yoga Classes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188282537820168]' derivation='Sum' name='[sum:Calculation_509188282537820168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509188282453282816]' derivation='User' name='[usr:Calculation_509188282453282816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Hotel stars)]'>
            <groupfilter function='level-members' level='[Hotel stars]' user:ui-action-filter='[Action - Total user by Continent]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Period of stay,User continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Total user by Continent]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Period of stay]' />
              <groupfilter function='level-members' level='[User continent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Traveler type)]'>
            <groupfilter function='level-members' level='[Traveler type]' user:ui-action-filter='[Action - Total user by Continent]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Hotel stars:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Basketball Court:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Club:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Exercise Room:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Free Wifi:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Swimming Pool:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Yoga Classes:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Period of stay:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:User continent:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Traveler type)]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Hotel stars)]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Period of stay,User continent)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[sum:Calculation_509188282537820168:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[sum:Number of Records:qk]' />
              <text column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[sum:Number of Records:qk]' />
              <text column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:User continent:nk]' />
              <color column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:User continent:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[sum:Calculation_509188282537820168:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg no, of rooms&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg score&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Hotel by Total rooms&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total hotel by additional services&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total hotels&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Hotels by Stars&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Traveler Type&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;user avg reviews&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;User Reservesion from Diff. Cont.&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>User continent:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;!Missing Field!&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>0:&#9;</run>
                <run bold='true'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[sum:Calculation_509188282537820168:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#000000'>&lt;</run>
                <run fontcolor='#000000'>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[sum:Number of Records:qk]</run>
                <run fontcolor='#000000'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.10cz4zr0tdq1hv1c0tsqz19mapng].[sum:Calculation_509188282537820168:qk] + [federated.10cz4zr0tdq1hv1c0tsqz19mapng].[sum:Calculation_509188282537820168:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Traveler Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripadvisor_hotels_file' name='federated.10cz4zr0tdq1hv1c0tsqz19mapng' />
          </datasources>
          <datasource-dependencies datasource='federated.10cz4zr0tdq1hv1c0tsqz19mapng'>
            <column datatype='string' name='[Basketball Court]' role='dimension' type='nominal' />
            <column caption='total hotels' datatype='integer' name='[Calculation_509188282453282816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Hotel name])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exercise Room]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Wifi]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hotel name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hotel stars]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Period of stay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Swimming Pool]' role='dimension' type='nominal' />
            <column datatype='string' name='[Traveler type]' role='dimension' type='nominal' />
            <column datatype='string' name='[User continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Yoga Classes]' role='dimension' type='nominal' />
            <column-instance column='[Basketball Court]' derivation='None' name='[none:Basketball Court:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exercise Room]' derivation='None' name='[none:Exercise Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free Wifi]' derivation='None' name='[none:Free Wifi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel stars]' derivation='None' name='[none:Hotel stars:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period of stay]' derivation='None' name='[none:Period of stay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimming Pool]' derivation='None' name='[none:Swimming Pool:nk]' pivot='key' type='nominal' />
            <column-instance column='[Traveler type]' derivation='None' name='[none:Traveler type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User continent]' derivation='None' name='[none:User continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yoga Classes]' derivation='None' name='[none:Yoga Classes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509188282453282816]' derivation='User' name='[usr:Calculation_509188282453282816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Hotel stars)]'>
            <groupfilter function='level-members' level='[Hotel stars]' user:ui-action-filter='[Action - Traveler Type]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Period of stay,User continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Traveler Type]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Period of stay]' />
              <groupfilter function='level-members' level='[User continent]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Traveler type:nk]' direction='DESC' using='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[sum:Number of Records:qk]' />
          <slices>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Hotel stars:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Basketball Court:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Club:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Exercise Room:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Free Wifi:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Swimming Pool:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Yoga Classes:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Period of stay:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:User continent:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Hotel stars)]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Period of stay,User continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[sum:Number of Records:qk]' />
              <size column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[sum:Number of Records:qk]' />
              <text column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Traveler type:nk]' />
              <text column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg no, of rooms&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg score&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Hotel by Total rooms&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total hotel by additional services&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total hotels&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Hotels by Stars&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total user by Continent&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;user avg reviews&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;User Reservesion from Diff. Cont.&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Traveler type:&#9;</run>
                <run bold='true'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Traveler type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Traveler type:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='User Reservesion from Diff. Cont.'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tripadvisor_hotels_file' name='federated.10cz4zr0tdq1hv1c0tsqz19mapng' />
          </datasources>
          <datasource-dependencies datasource='federated.10cz4zr0tdq1hv1c0tsqz19mapng'>
            <column datatype='string' name='[Basketball Court]' role='dimension' type='nominal' />
            <column caption='total hotels' datatype='integer' name='[Calculation_509188282453282816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Hotel name])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exercise Room]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Wifi]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hotel name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hotel stars]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Period of stay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Swimming Pool]' role='dimension' type='nominal' />
            <column datatype='string' name='[Traveler type]' role='dimension' type='nominal' />
            <column datatype='string' name='[User continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Yoga Classes]' role='dimension' type='nominal' />
            <column-instance column='[Basketball Court]' derivation='None' name='[none:Basketball Court:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exercise Room]' derivation='None' name='[none:Exercise Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free Wifi]' derivation='None' name='[none:Free Wifi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel stars]' derivation='None' name='[none:Hotel stars:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period of stay]' derivation='None' name='[none:Period of stay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimming Pool]' derivation='None' name='[none:Swimming Pool:nk]' pivot='key' type='nominal' />
            <column-instance column='[User continent]' derivation='None' name='[none:User continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yoga Classes]' derivation='None' name='[none:Yoga Classes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509188282453282816]' derivation='User' name='[usr:Calculation_509188282453282816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Hotel stars)]'>
            <groupfilter function='level-members' level='[Hotel stars]' user:ui-action-filter='[Action - User Reservesion from Diff. Cont.]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Traveler type)]'>
            <groupfilter function='level-members' level='[Traveler type]' user:ui-action-filter='[Action - User Reservesion from Diff. Cont.]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Period of stay:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:User continent:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Hotel stars:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Basketball Court:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Club:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Exercise Room:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Free Wifi:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Swimming Pool:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Yoga Classes:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Traveler type)]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Hotel stars)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:User continent:nk]' />
              <size column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]' />
              <text column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Period of stay:nk]' />
              <text column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[sum:Number of Records:qk]' />
              <text column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:User continent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg no, of rooms&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg score&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Hotel by Total rooms&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total hotel by additional services&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total hotels&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Hotels by Stars&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total user by Continent&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Traveler Type&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;user avg reviews&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Period of stay:&#9;</run>
                <run bold='true'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Period of stay:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>User continent:&#9;</run>
                <run bold='true'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:User continent:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[sum:Number of Records:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>total hotels:&#9;</run>
                <run bold='true'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg no, of rooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripadvisor_hotels_file' name='federated.10cz4zr0tdq1hv1c0tsqz19mapng' />
          </datasources>
          <datasource-dependencies datasource='federated.10cz4zr0tdq1hv1c0tsqz19mapng'>
            <column datatype='string' name='[Basketball Court]' role='dimension' type='nominal' />
            <column caption='total hotels' datatype='integer' name='[Calculation_509188282453282816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Hotel name])' />
            </column>
            <column caption='avg no. of rooms' datatype='real' name='[Calculation_509188282454003713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Nr. rooms])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exercise Room]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Wifi]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hotel name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hotel stars]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nr. rooms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Period of stay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Swimming Pool]' role='dimension' type='nominal' />
            <column datatype='string' name='[Traveler type]' role='dimension' type='nominal' />
            <column datatype='string' name='[User continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Yoga Classes]' role='dimension' type='nominal' />
            <column-instance column='[Basketball Court]' derivation='None' name='[none:Basketball Court:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exercise Room]' derivation='None' name='[none:Exercise Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free Wifi]' derivation='None' name='[none:Free Wifi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel stars]' derivation='None' name='[none:Hotel stars:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period of stay]' derivation='None' name='[none:Period of stay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimming Pool]' derivation='None' name='[none:Swimming Pool:nk]' pivot='key' type='nominal' />
            <column-instance column='[User continent]' derivation='None' name='[none:User continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yoga Classes]' derivation='None' name='[none:Yoga Classes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188282453282816]' derivation='User' name='[usr:Calculation_509188282453282816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509188282454003713]' derivation='User' name='[usr:Calculation_509188282454003713:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Hotel stars)]'>
            <groupfilter function='level-members' level='[Hotel stars]' user:ui-action-filter='[Action - avg no, of rooms]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Period of stay,User continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - avg no, of rooms]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Period of stay]' />
              <groupfilter function='level-members' level='[User continent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Traveler type)]'>
            <groupfilter function='level-members' level='[Traveler type]' user:ui-action-filter='[Action - avg no, of rooms]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Hotel stars:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Basketball Court:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Club:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Exercise Room:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Free Wifi:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Swimming Pool:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Yoga Classes:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Period of stay:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:User continent:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Traveler type)]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Hotel stars)]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Period of stay,User continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282454003713:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg score&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Hotel by Total rooms&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total hotel by additional services&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total hotels&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Hotels by Stars&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total user by Continent&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Traveler Type&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;user avg reviews&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;User Reservesion from Diff. Cont.&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>avg no. of rooms:&#9;</run>
                <run bold='true'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282454003713:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>Avg No. of Rooms</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282454003713:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg score'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripadvisor_hotels_file' name='federated.10cz4zr0tdq1hv1c0tsqz19mapng' />
          </datasources>
          <datasource-dependencies datasource='federated.10cz4zr0tdq1hv1c0tsqz19mapng'>
            <column datatype='string' name='[Basketball Court]' role='dimension' type='nominal' />
            <column caption='total hotels' datatype='integer' name='[Calculation_509188282453282816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Hotel name])' />
            </column>
            <column caption='avg score' datatype='real' name='[Calculation_509188282457739266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Score])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exercise Room]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Wifi]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hotel name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hotel stars]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period of stay]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Swimming Pool]' role='dimension' type='nominal' />
            <column datatype='string' name='[Traveler type]' role='dimension' type='nominal' />
            <column datatype='string' name='[User continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Yoga Classes]' role='dimension' type='nominal' />
            <column-instance column='[Basketball Court]' derivation='None' name='[none:Basketball Court:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exercise Room]' derivation='None' name='[none:Exercise Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free Wifi]' derivation='None' name='[none:Free Wifi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel stars]' derivation='None' name='[none:Hotel stars:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period of stay]' derivation='None' name='[none:Period of stay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimming Pool]' derivation='None' name='[none:Swimming Pool:nk]' pivot='key' type='nominal' />
            <column-instance column='[User continent]' derivation='None' name='[none:User continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yoga Classes]' derivation='None' name='[none:Yoga Classes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188282453282816]' derivation='User' name='[usr:Calculation_509188282453282816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509188282457739266]' derivation='User' name='[usr:Calculation_509188282457739266:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Hotel stars)]'>
            <groupfilter function='level-members' level='[Hotel stars]' user:ui-action-filter='[Action - avg score]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Period of stay,User continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - avg score]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Period of stay]' />
              <groupfilter function='level-members' level='[User continent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Traveler type)]'>
            <groupfilter function='level-members' level='[Traveler type]' user:ui-action-filter='[Action - avg score]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Hotel stars:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Basketball Court:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Club:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Exercise Room:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Free Wifi:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Swimming Pool:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Yoga Classes:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Period of stay:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:User continent:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Traveler type)]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Hotel stars)]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Period of stay,User continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282457739266:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg no, of rooms&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Hotel by Total rooms&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total hotel by additional services&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total hotels&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Hotels by Stars&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total user by Continent&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Traveler Type&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;user avg reviews&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;User Reservesion from Diff. Cont.&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>avg score:&#9;</run>
                <run bold='true'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282457739266:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>Avg Score</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282457739266:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total hotels'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripadvisor_hotels_file' name='federated.10cz4zr0tdq1hv1c0tsqz19mapng' />
          </datasources>
          <datasource-dependencies datasource='federated.10cz4zr0tdq1hv1c0tsqz19mapng'>
            <column datatype='string' name='[Basketball Court]' role='dimension' type='nominal' />
            <column caption='total hotels' datatype='integer' name='[Calculation_509188282453282816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Hotel name])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exercise Room]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Wifi]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hotel name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hotel stars]' role='dimension' type='nominal' />
            <column datatype='string' name='[Period of stay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Swimming Pool]' role='dimension' type='nominal' />
            <column datatype='string' name='[Traveler type]' role='dimension' type='nominal' />
            <column datatype='string' name='[User continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Yoga Classes]' role='dimension' type='nominal' />
            <column-instance column='[Basketball Court]' derivation='None' name='[none:Basketball Court:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exercise Room]' derivation='None' name='[none:Exercise Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free Wifi]' derivation='None' name='[none:Free Wifi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel stars]' derivation='None' name='[none:Hotel stars:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period of stay]' derivation='None' name='[none:Period of stay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimming Pool]' derivation='None' name='[none:Swimming Pool:nk]' pivot='key' type='nominal' />
            <column-instance column='[User continent]' derivation='None' name='[none:User continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yoga Classes]' derivation='None' name='[none:Yoga Classes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188282453282816]' derivation='User' name='[usr:Calculation_509188282453282816:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Hotel stars)]'>
            <groupfilter function='level-members' level='[Hotel stars]' user:ui-action-filter='[Action - total hotels]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Period of stay,User continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - total hotels]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Period of stay]' />
              <groupfilter function='level-members' level='[User continent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Traveler type)]'>
            <groupfilter function='level-members' level='[Traveler type]' user:ui-action-filter='[Action - total hotels]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Hotel stars:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Basketball Court:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Club:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Exercise Room:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Free Wifi:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Swimming Pool:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Yoga Classes:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Period of stay:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:User continent:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Traveler type)]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Hotel stars)]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Period of stay,User continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg no, of rooms&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg score&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Hotel by Total rooms&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total hotel by additional services&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Hotels by Stars&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total user by Continent&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Traveler Type&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;user avg reviews&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;User Reservesion from Diff. Cont.&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>total hotels:&#9;</run>
                <run bold='true'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='18'>Total Hotels</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='user avg reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='tripadvisor_hotels_file' name='federated.10cz4zr0tdq1hv1c0tsqz19mapng' />
          </datasources>
          <datasource-dependencies datasource='federated.10cz4zr0tdq1hv1c0tsqz19mapng'>
            <column datatype='string' name='[Basketball Court]' role='dimension' type='nominal' />
            <column caption='total hotels' datatype='integer' name='[Calculation_509188282453282816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([Hotel name])' />
            </column>
            <column caption='User avg reviews' datatype='real' name='[Calculation_509188282458341379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([Nr. reviews])' />
            </column>
            <column datatype='string' name='[Club]' role='dimension' type='nominal' />
            <column datatype='string' name='[Exercise Room]' role='dimension' type='nominal' />
            <column datatype='string' name='[Free Wifi]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hotel name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Hotel stars]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Nr. reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[Period of stay]' role='dimension' type='nominal' />
            <column datatype='string' name='[Swimming Pool]' role='dimension' type='nominal' />
            <column datatype='string' name='[Traveler type]' role='dimension' type='nominal' />
            <column datatype='string' name='[User continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Yoga Classes]' role='dimension' type='nominal' />
            <column-instance column='[Basketball Court]' derivation='None' name='[none:Basketball Court:nk]' pivot='key' type='nominal' />
            <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
            <column-instance column='[Exercise Room]' derivation='None' name='[none:Exercise Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[Free Wifi]' derivation='None' name='[none:Free Wifi:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel stars]' derivation='None' name='[none:Hotel stars:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period of stay]' derivation='None' name='[none:Period of stay:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swimming Pool]' derivation='None' name='[none:Swimming Pool:nk]' pivot='key' type='nominal' />
            <column-instance column='[User continent]' derivation='None' name='[none:User continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Yoga Classes]' derivation='None' name='[none:Yoga Classes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_509188282453282816]' derivation='User' name='[usr:Calculation_509188282453282816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_509188282458341379]' derivation='User' name='[usr:Calculation_509188282458341379:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Hotel stars)]'>
            <groupfilter function='level-members' level='[Hotel stars]' user:ui-action-filter='[Action - user avg reviews]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Period of stay,User continent)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - user avg reviews]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Period of stay]' />
              <groupfilter function='level-members' level='[User continent]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Traveler type)]'>
            <groupfilter function='level-members' level='[Traveler type]' user:ui-action-filter='[Action - user avg reviews]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Hotel stars:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Basketball Court:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Club:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Exercise Room:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Free Wifi:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Swimming Pool:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Yoga Classes:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Period of stay:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:User continent:nk]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Traveler type)]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Hotel stars)]</column>
            <column>[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[Tooltip (Period of stay,User continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282458341379:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg no, of rooms&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;avg score&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Top 10 Hotel by Total rooms&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total hotel by additional services&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;total hotels&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total Hotels by Stars&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Total user by Continent&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;Traveler Type&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;Sheet name=&quot;User Reservesion from Diff. Cont.&quot; maxwidth=&quot;300&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>User avg reviews:&#9;</run>
                <run bold='true'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282458341379:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='18'>User Avg Reviews</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'>&lt;[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282458341379:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22' underline='true'>Data Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1700' minheight='900' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='tripadvisor_hotels_file' name='federated.10cz4zr0tdq1hv1c0tsqz19mapng' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10cz4zr0tdq1hv1c0tsqz19mapng'>
        <column datatype='string' name='[Basketball Court]' role='dimension' type='nominal' />
        <column caption='total hotels' datatype='integer' name='[Calculation_509188282453282816]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='countd([Hotel name])' />
        </column>
        <column datatype='string' name='[Club]' role='dimension' type='nominal' />
        <column datatype='string' name='[Exercise Room]' role='dimension' type='nominal' />
        <column datatype='string' name='[Free Wifi]' role='dimension' type='nominal' />
        <column datatype='string' name='[Hotel stars]' role='dimension' type='nominal' />
        <column datatype='string' name='[Period of stay]' role='dimension' type='nominal' />
        <column datatype='string' name='[Swimming Pool]' role='dimension' type='nominal' />
        <column datatype='string' name='[User continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Yoga Classes]' role='dimension' type='nominal' />
        <column-instance column='[Basketball Court]' derivation='None' name='[none:Basketball Court:nk]' pivot='key' type='nominal' />
        <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
        <column-instance column='[Exercise Room]' derivation='None' name='[none:Exercise Room:nk]' pivot='key' type='nominal' />
        <column-instance column='[Free Wifi]' derivation='None' name='[none:Free Wifi:nk]' pivot='key' type='nominal' />
        <column-instance column='[Hotel stars]' derivation='None' name='[none:Hotel stars:nk]' pivot='key' type='nominal' />
        <column-instance column='[Period of stay]' derivation='None' name='[none:Period of stay:nk]' pivot='key' type='nominal' />
        <column-instance column='[Swimming Pool]' derivation='None' name='[none:Swimming Pool:nk]' pivot='key' type='nominal' />
        <column-instance column='[User continent]' derivation='None' name='[none:User continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Yoga Classes]' derivation='None' name='[none:Yoga Classes:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_509188282453282816]' derivation='User' name='[usr:Calculation_509188282453282816:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='vert' type='layout-flow' w='99058' x='471' y='889'>
            <zone fixed-size='884' h='98222' id='7' is-fixed='true' type='layout-basic' w='99058' x='471' y='889'>
            </zone>
          </zone>
        </zone>
        <zone h='95556' id='3' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='15176' x='706' y='1667'>
        </zone>
        <zone h='22556' id='4' is-centered='0' is-scaled='1' param='D:/Downloads/tripadvisor-logo.png' type='bitmap' w='12706' x='1941' y='3111' />
        <zone forceUpdate='true' h='5889' id='5' type='text' w='7000' x='4529' y='32333'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='15' underline='true'>Filters</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4444' id='11' type='text' w='11353' x='2941' y='25444'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tahoma' fontsize='20'>Data Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3333' id='12' type='text' w='15353' x='471' y='29556'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>___________________________</run>
          </formatted-text>
        </zone>
        <zone h='14111' id='13' param='vert' type='layout-flow' w='15412' x='21412' y='7222'>
          <zone h='14111' id='17' name='total hotels' show-title='false' w='15412' x='21412' y='7222'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14111' id='14' param='vert' type='layout-flow' w='15529' x='81176' y='7000'>
          <zone h='14111' id='20' name='user avg reviews' show-title='false' w='15529' x='81176' y='7000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14333' id='15' param='vert' type='layout-flow' w='15765' x='41118' y='6889'>
          <zone h='14333' id='18' name='avg no, of rooms' show-title='false' w='15765' x='41118' y='6889'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='14222' id='16' param='vert' type='layout-flow' w='15353' x='61294' y='7000'>
          <zone h='14222' id='19' name='avg score' show-title='false' w='15353' x='61294' y='7000'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37667' id='24' param='vert' type='layout-flow' w='33118' x='45471' y='58667'>
          <zone h='37667' id='31' name='Traveler Type' w='33118' x='45471' y='58667'>
            <layout-cache minheight='144' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='33889' id='25' param='vert' type='layout-flow' w='19235' x='79471' y='25778'>
          <zone fixed-size='278' h='31778' id='32' is-fixed='true' name='Top 10 Hotel by Total rooms' w='19235' x='79471' y='25778'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37000' id='26' param='vert' type='layout-flow' w='19294' x='79529' y='59556'>
          <zone h='37000' id='34' name='Total user by Continent' w='19294' x='79529' y='59556'>
            <layout-cache cell-count-h='1' non-cell-size-h='158' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone custom-title='true' h='4889' id='33' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='6824' x='765' y='44333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold'>Top N</run>
          </formatted-text>
        </zone>
        <zone h='29333' id='36' name='Total Hotels by Stars' w='27706' x='16882' y='25667' />
        <zone h='6778' id='38' mode='checkdropdown' name='Total Hotels by Stars' param='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Hotel stars:nk]' type='filter' values='database' w='6353' x='9176' y='44444' />
        <zone h='6778' id='39' name='Total Hotels by Stars' param='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[usr:Calculation_509188282453282816:qk]' type='filter' values='database' w='14235' x='1176' y='37111' />
        <zone h='32556' id='40' name='Total hotel by additional services' w='33176' x='45588' y='25000' />
        <zone h='9000' id='41' name='Total hotel by additional services' param='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Basketball Court:nk]' type='filter' values='database' w='7235' x='824' y='51111' />
        <zone h='9000' id='42' name='Total hotel by additional services' param='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Club:nk]' type='filter' values='database' w='6941' x='8765' y='50778' />
        <zone h='9000' id='43' name='Total hotel by additional services' param='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Exercise Room:nk]' type='filter' values='database' w='7471' x='706' y='61667' />
        <zone h='9000' id='44' name='Total hotel by additional services' param='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Free Wifi:nk]' type='filter' values='database' w='7176' x='8412' y='62000' />
        <zone h='9000' id='45' name='Total hotel by additional services' param='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Swimming Pool:nk]' type='filter' values='database' w='7412' x='706' y='73111' />
        <zone h='9000' id='46' name='Total hotel by additional services' param='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Yoga Classes:nk]' type='filter' values='database' w='7588' x='8000' y='73111' />
        <zone h='37556' id='47' name='User Reservesion from Diff. Cont.' w='28588' x='16706' y='58556' />
        <zone h='13222' id='48' name='User Reservesion from Diff. Cont.' param='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:Period of stay:nk]' type='filter' values='database' w='6706' x='765' y='83444' />
        <zone h='13444' id='49' name='User Reservesion from Diff. Cont.' param='[federated.10cz4zr0tdq1hv1c0tsqz19mapng].[none:User continent:nk]' type='filter' values='database' w='7647' x='8118' y='83444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
